<!--pages/message/message.wxml-->
<!-- 导入数据处理函数 -->
<wxs src="../wxs/fStr.wxs" module="fStr"> </wxs>

<block wx:for="{{img_arr0}}" wx:key="index">
    <view class="msgbox">
      <image class="avatar" src="{{fStr.formatStr('swipers',item.ava)}}" mode="aspctFill" lazy-load webp></image>
      <view class="info">
        <view class="info-name">
          {{item.nickname}}
          <text class="iconfont {{item.gender? 'icon-dynamic-man':'icon-dynamic-woman'}} {{item.gender? 'man':''}}"></text>
        </view>
        <view class="info-detail">
          {{item.msg_detail}}
        </view>
      </view>
      <view class="date">{{item.date}}</view>
    </view>
</block>
