/* components/show-detail/show-detail.wxss */
.show-detail {padding: 30rpx 20rpx; border-bottom: 4rpx solid #ddd;}
.show-detail .title { width: 260rpx; margin: 0 auto 30rpx; text-align: center; font-size: 50rpx; font-weight: 600; background: linear-gradient(to bottom, #39B54A,#79C58A,#39B54A); color: #eee;}