@import '/assets/iconfont/iconfont.wxss';

/* 设置页面初始化样式 */
page,view,text,text,swiper,swiper-item,image,navigator {font-size: 28rpx; margin: 0; padding: 0;box-sizing: border-box;}

/* 定义主题颜色 */
page {--home_color: #39b54a;}
page {--repair_color: #1cbbb4;}
page {--rent_color: #fbbd08;}
page {--park_color: #df4545;}
page {--store_color: #f37b1d;}
page {--carry_color: #e05997;}
page {--flea_color: #0081df;}
page {--decorate_color: #b5976f;}


