======================================================
1.首页
二维码,天气定位
2.信息
聊天详情页
语音视频消息
消息置顶
3.动态
dialog
相册
点击信息可评论
4.购物车
5.个人中心
详情页
点击头像登录

=======================================
1. 物业费:
全勾选,缴费-->支付
ui更改
2. 车位
ui更改
3. 报修
修理中ui更改,已修理页面的更改
添加报修的按钮,可移动
新增报修页ui更改
4. 租售
顶部下拉框
发布页面
房屋详情页
5. 小店
搜索框,选择一个地址之后, 返回上一页.  支持地图选点
"重新定位"获得到当前位置
筛选下拉列表

店铺详情页
商品详情
奶茶果汁
优惠



=========================================
1.公共问题 
下拉刷新,上拉加载
上角标
未登录和无记录时的页面样式
input框 叉号重置
右上角分享
业主认证
业主委员会
*************************************************************************
*************************************************************************
版本二: 搬运家政,二手货

