/* components/custom-tabbar/custom-tabbar.wxss */
@import '/assets/iconfont/iconfont.wxss';

.custom-tabbar {width: 750rpx; height: 9vh; display: flex; justify-content: space-around; border-top: 1rpx solid #bbb; background-color:rgba(240,240,240,0.95); position: fixed; top: 100vh; left: 0; z-index: 10; transform: translateY(-99%);}

.tabbar-item {height: 100%; display: flex; flex-direction: column; justify-content: space-around; align-items: center; font-weight: 200;}

.tabbar-item .image1 {width: 66rpx; height: 66rpx; text-align: center; line-height: 66rpx; font-size: 58rpx; color:#888;}
.tabbar-item .text1 {font-size: 24rpx; color:#333;}

/* 内容部分 */
.tabbar-content {width: 100%;}