<!--这是自定义的tabbar组件-->
<view>
  <view class="tabbar-content"> <slot/> </view>
  
  <view class="custom-tabbar cst-tabbar">
    <view class="tabbar-item"  wx:for="{{list}}" wx:key="id" bindtap="handleTabbar" data-index="{{index}}"> 
      <view class="image1 {{item.isActive? 'act-img':''}} iconfont {{item.icon}}"></view>
      <view class="text1,{{item.isActive? 'act-text':''}}">{{item.name}}</view>
    </view>
  </view>
</view>

