/* pages/store/store.wxss */
page {background-color: #fffafa; padding-bottom: 9vh;}

/* 页面的tabbar样式 */
.cst-tabbar2 {background-color: rgba(230, 230, 230, 0.9) !important;}
.act-img2 {color:var(--store_color) !important;}
.act-text2 {color:var(--store_color) !important;}

/* 顶部 */
.topcss {background-color: var(--store_color);} 
.self-location {line-height: 50rpx; background-color: var(--store_color); color: #fff; padding: 0 50rpx; display: flex; justify-content: flex-end;}
.location-name {display: inline-block; padding: 0 12rpx 0 4rpx;}

/* 热词 */
.store-hotword { width: 100%; height: 120rpx; background-color: var(--store_color); border-bottom-left-radius: 50% 20rpx; border-bottom-right-radius: 50% 20rpx;}
/* 美食页面的轮播图 */
.store-swipers {height: 230rpx; width: 86%; border-radius: 14rpx; position: relative; margin: -120rpx auto 0; box-shadow: 0 6rpx 10rpx 0 #999;}
.store-swipers image { height: 230rpx; width: 100%; border-radius: 14rpx; overflow: hidden;}
.swipers {height: 100%;border-radius: 14rpx; overflow: hidden;}

/* 中部导航 */
.nav-container {width: 750rpx; margin: 46rpx 0 15rpx; padding: 0 10rpx;}
.nav-container-place {width: 750rpx; position: fixed; top: 79rpx; z-index: 20; background-color: #fff; padding: 0 10rpx;}
/* 美食页面的筛选 */
.store-select {height: 40rpx; margin-bottom: 14rpx; display: flex; justify-content: space-between; border-bottom: 1rpx solid #ddd; color: #555;}
/* 美食页面导航 */
.store-nav {width: 100%; white-space: nowrap; overflow: hidden;}
.store-nav .nav-item {display: inline-block; margin-right: 32rpx;}

.store-nav .nav-item .nav-item-img {display: block; width: 70rpx; height: 70rpx; margin: 0 auto;  box-shadow: 0 5rpx 5rpx 0 #999; border-radius: 50%;}

.store-nav .nav-item text {display: inline-block; width: 100%; text-align: center;  font-size: 30rpx; color: #555; margin: 10rpx 0;}

.nav-active .nav-item-img {width: 80rpx !important; height: 80rpx !important;}
.nav-active text {color: var(--store_color) !important;}
.nav-active .nav-item-underline {width: 100%; height: 4rpx; border-radius: 2rpx; background-color: var(--store_color);}


/* 美食页面的内容 */
.store-content {padding: 0 10rpx;}

.store-listbox {display: flex; padding-top: 14rpx;}
.listbox-img image {background-color: #cfa; width: 120rpx; height: 120rpx; border-radius: 6%; position: relative; transform: translateY(7rpx);}
.listbox-content {flex: 1; padding-left: 10rpx; border-bottom: 1rpx solid #ddd;}
.listbox-name {font-size: 30rpx; font-weight: 700;}
.listbox-amount {margin: 5rpx 0;}
.listbox-amount-text{font-size: 22rpx; color: #777;}
.listbox-amount-grade {color: #f44; font-family: fangsong; margin-right: 20rpx;}
.listbox-sendmin {font-size: 22rpx; color: #777;}
.listbox-discounts {display: flex; margin: 8rpx 0 20rpx;}
.listbox-discounts .tagcss {font-size: 22rpx; color: var(--store_color); border-color: var(--store_color) !important; padding: 0 10rpx !important;}

.listbox-goods {width: 610rpx; padding-bottom: 14rpx; overflow: hidden; white-space: nowrap;} 
.goods-box {display: inline-block; width: 180rpx; margin-right: 24rpx;}
.goods-box image {width: 180rpx; height: 180rpx; border-radius: 6%;}
.goods-box .dishes {margin: 10rpx 0;}
.goods-box .new_price {font-size: 28rpx; color: #e42; margin-right: 14rpx;}
.goods-box .old_price {font-size: 20rpx; color: #999; text-decoration: line-through;}



