<!--pages/store/store.wxml-->

<!-- 引入自定义的tabbar -->
<custom-tabbar list="{{tabs}}" cst-tabbar="cst-tabbar2" act-img="act-img2" act-text="act-text2" bind:tabbarChange="tabbarChange2">

  <!-- 小店页面 -->
  <block wx:if="{{tabs[0].isActive}}">
    <view>定位,搜索框</view>
    <view>轮播图</view>
    <view>全部,美食,奶茶,买百货,买菜,买水果</view>
    <view></view>
    <view>搜索框</view>
  </block>

  <!-- 分类页面 -->
  <block wx:if="{{tabs[1].isActive}}">
    <view>分类页面</view>
  </block>

  <!-- 购物车页面 -->
  <block wx:if="{{tabs[2].isActive}}">
    <view>购物车页面</view>
  </block>

  <!-- 我的页面 -->
  <block wx:if="{{tabs[3].isActive}}">
    <view>我的</view>
  </block>
  
</custom-tabbar>
