/* pages/feewait/feewait.wxss */
page {box-sizing: border-box; width: 100%; background-color: #eee; padding: 0 30rpx 40rpx;}

.fee-top {position: fixed; z-index: 8; top: 0; left: 0; background-color: rgba(200,250,250,.4); width: 750rpx; height: 100rpx; display: flex; justify-content: flex-end; align-items: center;}
.fee-top view{width: 170rpx; height: 70rpx; background-color: #39a54b; line-height: 70rpx; color: #fff; font-size: 40rpx; text-align: center; margin-left: 30rpx; border-radius: 35rpx;}
.fee-top-place { height: 100rpx;}

.fee-body {padding: 15rpx; background-color: #fff; border-radius: 12rpx; margin-top: 40rpx;}

.fee-date {font-weight: 600; border-bottom: 1rpx solid #ddd; line-height: 50rpx; font-family: cursive;}

.fee-thead {height: 66rpx; display: flex; justify-content: space-between; align-items: center; font-weight: 600;}

.fee-items>view {height: 66rpx; display: flex; justify-content: space-between; align-items: center; border-top: 1rpx solid #ddd; color: #39a54b;}
.fee-items-bottom {padding: 30rpx 0; color: #666 !important;}