<!--pages/decorate/decorate.wxml-->

<!-- 引入自定义的tabbar -->
<custom-tabbar list="{{tabs}}" cst-tabbar="cst-tabbar2" act-img="act-img2" act-text="act-text2" bind:tabbarChange="tabbarChange2">

  <view class="v2css">该功能将在 版本2.0发布!~</view>

  <!-- 装修预订页面 -->
  <block wx:if="{{tabs[0].isActive}}">
  </block>

  <!-- 装修材料 -->
  <block wx:if="{{tabs[1].isActive}}">
  </block>

  <!-- 我的装修 -->
  <block wx:if="{{tabs[2].isActive}}">
  </block>
  
</custom-tabbar>
