/* pages/mine/mine.wxss */

.mine-content {height: 100vh; background-color: #f0f2f2;}

.mine-login { width: 100%; height: 220rpx; background-color: #39b54a; border-bottom-left-radius: 50% 20rpx; border-bottom-right-radius: 50% 20rpx; box-shadow: 0 2rpx 10rpx 0 #999; background: linear-gradient(to right, #19952A,#39B54A,#49C55A); display: flex; align-items: center;}

/* 登录的头像信息 */
.msgbox {height: 120rpx; flex: 1; display: flex; padding-left: 40rpx;}
.msgbox .avatar {height: 120rpx; width: 120rpx; border-radius: 50%; margin-right: 30rpx; border: 1rpx solid #fff; padding: .5rpx; line-height: 120rpx; text-align: center;}
.msgbox .avatar text {background-color: #f0f0f0; font-size: 110rpx; border-radius: 50%;}
.msgbox .info {height: 100%; display: flex; flex-direction: column; justify-content: center; color: #f0f0f0;}
.msgbox .info-name {line-height: 45rpx;}
.msgbox .info-name text{color: #ff3ec9; font-size: 36rpx;}
.man {color: #1375ff !important;}
.msgbox .info-detail {line-height: 45rpx;}


/* 相册 收藏 */
.mine-ctner {background-color: #fff; margin-top: 30rpx;}
.mine-steward {background-color: #fff; margin-top: 30rpx;}
.mine-set {background-color: #fff; margin-top: 30rpx;}
.mine-box {padding-left: 25rpx; display: flex;}
.mine-box .icon {line-height: 120rpx; width: 120rpx; text-align: center; color: var(--fruit_color); font-size: 50rpx;}
.mine-album .icon {font-size: 40rpx;}
.mine-box .title{height:120rpx; flex: 1; display: flex; justify-content: space-between; align-items: center; padding: 0 25rpx;}
.mine-box .title text {font-size: 35rpx;}
.mine-box .title view {font-size: 35rpx; color: #999;}

.mine-album .title{border-bottom: 1rpx solid #ddd;}