<!--pages/store/store.wxml-->

<!-- 导入数据处理函数 -->
<wxs src="../wxs/fStr.wxs" module="fStr"> </wxs>
<!-- 导入控制显隐的处理函数 -->
<wxs src="../wxs/isHidden.wxs" module="isHidden"> </wxs>


  <!-- 页面顶部部分 -->
  <top-search placehod="搜美食/店铺..." topcss="topcss">
    <view slot="the_location" class="self-location">
      <text class="iconfont icon-location"></text>
      <text class="location-name" bindtap="handleLocDetail">东方之珠</text>
      <text class="iconfont {{location_detail? 'icon-right':'icon-down'}}"></text>
    </view>
  </top-search>
  <view class="store-hotword"></view>
  <!-- 美食页面的轮播图 -->
  <view class="store-swipers">
    <swiper class="swipers"
            indicator-dots 
            indicator-color="rgba(230,230,230,0.2)"
            indicator-active-color="rgba(0,0,0,0.6)"
            autoplay
            interval="{{4000}}"
            duration="{{600}}"
            circular
            easing-function="linear">
      <block wx:for="{{img_arr}}" wx:key="index">
        <swiper-item item-id="index">
          <image src="/assets/swipers/{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>


<!-- 美食页面的中部导航 -->
<view  class="nav-container">
  <store-nav nav_arr="{{nav_arr}}" bind:change="handleChange"></store-nav>
</view>
<!-- 中部导航 固定定位,替换区域 -->
<view class="nav-container-place" hidden="{{is_hidden}}">
  <store-nav nav_arr="{{nav_arr}}" bind:change="handleChange"></store-nav>
</view>

<!-- 美食页面的内容部分 -->
<view class="store-content">
  <commodity-list commodity_arr="{{commodity_arr}}" personal_action="{{personal_action}}" bind:message="handleMessage" bind:support="handleSupport" bind:share="handleShare" bind:addCat="handleAddCat"> </commodity-list>
</view>

