/* pages/store/store.wxss */
page {background-color: #fff;}

/* 顶部 */
.topcss {background-color: var(--home_color);} 
.self-location {line-height: 50rpx; background-color: var(--home_color); color: #fff; padding: 0 50rpx; display: flex; justify-content: flex-end;}
.location-name {display: inline-block; padding: 0 12rpx 0 4rpx;}

/* 热词 */
.store-hotword { width: 100%; height: 120rpx; background-color: var(--home_color); border-bottom-left-radius: 50% 20rpx; border-bottom-right-radius: 50% 20rpx;}
/* 美食页面的轮播图 */
.store-swipers {height: 300rpx; width: 86%; border-radius: 14rpx; position: relative; margin: -120rpx auto 0; box-shadow: 0 6rpx 10rpx 0 #999;}
.store-swipers image { height: 300rpx; width: 100%; border-radius: 14rpx; overflow: hidden;}
.swipers {height: 100%;border-radius: 14rpx; overflow: hidden;}

/* 中部导航 */
.nav-container {width: 750rpx; margin: 70rpx 0 15rpx; padding: 0 10rpx;}
.nav-container-place {width: 750rpx; position: fixed; top: 79rpx; z-index: 20; background-color: #fff; padding: 0 10rpx;}
/* 内容展示部分 */
.store-content {background-color: #f2f2f2;}

.commodity { width: 100%; margin-bottom: 15rpx; display: flex; flex-direction: column; position: relative;}
.commodity-img { width: 100%; height: 350rpx; margin-bottom: 0 !important; }
.commodity-bottom {width: 100%; height: 50rpx;background-color: #fff; display: flex; justify-content: flex-end; align-items: center; padding-right: 15rpx; }
.commodity-bottom .support {margin: 0 35rpx;}
.commodity-bottom .num {margin-left: 5rpx;}
.commodity-bottom .fontcolor { color: #666; }

.commodity-title { position: absolute; top: -4rpx; right: 0; background-color: var(--home_color); border: 4rpx solid #f9f9f9; border-radius: 20rpx 6rpx; padding: 6rpx 12rpx; color: #fff; box-shadow: -2rpx 2rpx 5rpx 0 rgba(200, 200, 200, 1);}
.commodity-title .commodity-add { display: inline-block; margin-left: 10rpx; width: 50rpx; line-height: 50rpx; background-color: var(--store_color); text-align: center; border-radius: 25rpx; font-weight: 700; font-size: 35rpx; }


