/* components/show-store/show-store.wxss */

.store-listbox {display: flex; padding-top: 14rpx;}
.listbox-img .img {background-color: #cfa; width: 120rpx; height: 120rpx; border-radius: 6%; position: relative; transform: translateY(7rpx);}
.listbox-content {flex: 1; padding-left: 10rpx; border-bottom: 1rpx solid #ddd;}
.listbox-name {font-size: 30rpx; font-weight: 700;}
.listbox-amount {margin: 5rpx 0;}
.listbox-amount-text{font-size: 22rpx; color: #777;}
.listbox-amount-grade {color: #f44; font-family: fangsong; margin-right: 20rpx;}
.listbox-sendmin {font-size: 22rpx; color: #777;}
.listbox-discounts {display: flex; margin: 8rpx 0 20rpx;}
.listbox-discounts .tagcss {font-size: 22rpx; color: var(--store_color); border-color: var(--store_color) !important; padding: 0 10rpx !important;}

.listbox-goods {width: 610rpx; padding-bottom: 14rpx; overflow: hidden; white-space: nowrap;} 
.goods-box {display: inline-block; width: 180rpx; margin-right: 24rpx;}
.goods-box .goods-box-img {width: 180rpx; height: 180rpx; border-radius: 6%;}
.goods-box .dishes {margin: 10rpx 0;}
.goods-box .new_price {font-size: 28rpx; color: #e42; margin-right: 14rpx;}
.goods-box .old_price {font-size: 20rpx; color: #999; text-decoration: line-through;}