/* pages/car/car.wxss */
page {background-color: #fff; padding-bottom: 95rpx;}


/* 商品盒子 */
.carbox {border-bottom: 5rpx solid #ddd; padding: 20rpx;}
.car-merchant {font-size: 30rpx; font-weight: 600; margin-bottom: 25rpx;}
.car-commodity {display: flex; justify-content: space-between;}
.car-checkbox {height: 180rpx; display: flex; align-items: center;}
.commodity-img {width: 180rpx; height: 180rpx;}
.commodity-content {flex: 1; padding-left: 20rpx;}
.commodity-content .name {font-weight: 700; margin-bottom: 15rpx;}
.tagcss {margin-bottom: 8rpx; font-size: 24rpx;}
.active-tagcss {margin-bottom: 8rpx; font-size: 24rpx; border-color: var(--home_color) !important;}
.commodity-content .price {margin-top: 15rpx; display: flex; justify-content: space-between;}
.commodity-content .price text {color: #f44; font-size: 32rpx; font-weight: 600;}

/* 底部固定位置的功能按钮 */
.car-bottom {width: 750rpx; height: 100rpx; position: fixed; bottom: 0; background-color: #eee; display: flex; justify-content: space-between; align-items: center; border-top: 1rpx solid #999; padding: 0 20rpx; z-index: 8;}
.car-bottom-message {display: flex; align-items: center;}
.car-bottom-message .message-icon {text-align: center; font-size: 60rpx; color: var(--home_color); margin-right: 7rpx;}
/* .car-bottom-message text {font-size: 22rpx;} */
.car-bottom-btn {}
.car-bottom-btn view{display: inline-block; width: 180rpx;  border-radius: 12rpx; background-color: var(--home_color); text-align: center; color: #fff; font-size: 34rpx; line-height: 74rpx;}
.car-order {margin-right: 20rpx;}