/* pages/dynamic/dynamic.wxss */
page {background-color: #efefef;}
.dynamicbox {background-color: #fff; padding: 0 15rpx;}
.dynamic-top {box-sizing: content-box; height: 120rpx; padding: 20rpx 0;}
.dynamic-top .avatar {float: left; height: 120rpx; width: 120rpx; border-radius: 50%; margin-right: 30rpx;}
.dynamic-top .info {float: left; height: 100%; display: flex; flex-direction: column; justify-content: center;}
.dynamic-top .info-name {line-height: 45rpx;}
.dynamic-top .info-name text{color: #ff3ec9; font-size: 36rpx;}
.man {color: #1375ff !important;}

.dynamic-top .info-location {line-height: 45rpx;}
.dynamic-top .info-location text{font-size: 36rpx; font-weight: 600;}
.dynamic-top .date {float: right; line-height: 80rpx;}


.dynamic-text {padding: 18rpx 0; font-size: 30rpx;}

.dynamic-pic image {height: 430rpx; width: 100%; }
.dynamic-pic image {height: 430rpx; width: 100%; }

.dynamic-button {line-height: 75rpx; display: flex; justify-content: flex-end;}
.dynamic-button>view {margin-left: 36rpx; color: #666; font-size: 40rpx;}
.dynamic-button>view>text {display: inline-block; text-indent: 10rpx; font-size: 30rpx;}
.dynamic-button .btn-praise {color: #ef4525;}
.dynamic-button .btn-msg {font-size: 46rpx;}



.dynamic-message {margin-bottom: 14rpx; background-color: #fff;}
.message-format {padding: 20rpx 15rpx; border-top: 1rpx solid #ddd; }
.dynamic-message .message-item {line-height: 55rpx;}
.dynamic-message .message-item text {color: cornflowerblue;}
.dynamic-message .message-more {color: chocolate;}
.dynamic-message .message-more :active {text-decoration: underline;}